[gd_scene format=3 uid="uid://d1cg31u6tcgyc"]

[ext_resource type="Script" uid="uid://dq8oyi8f3pu0w" path="res://scripts/game/player.gd" id="1_player"]

[node name="Player" type="Node2D" unique_id=1865711398]
script = ExtResource("1_player")

[node name="Visual" type="ColorRect" parent="." unique_id=178270185]
offset_left = -12.0
offset_top = -60.0
offset_right = 12.0
offset_bottom = 60.0
mouse_filter = 2
